{
  "images": [
    {
      "src": "images/gallery/image.jpeg",
      "category": "all"
    },
    {
      "src": "images/gallery/image1.jpeg",
      "category": "recordings"
    },
    {
      "src": "images/gallery/image10.jpeg",
      "category": "all"
    },
    {
      "src": "images/gallery/image11.jpeg",
      "category": "all"
    },
    {
      "src": "images/gallery/image12.jpeg",
      "category": "live"
    },
    {
      "src": "images/gallery/image13.jpeg",
      "category": "recordings"
    },
    {
      "src": "images/gallery/image14.jpeg",
      "category": "recordings"
    },
    {
      "src": "images/gallery/image15.jpeg",
      "category": "recordings"
    },
    {
      "src": "images/gallery/image16.jpeg",
      "category": "live"
    },
    {
      "src": "images/gallery/image17.jpeg",
      "category": "live"
    },
    {
      "src": "images/gallery/image18.jpeg",
      "category": "live"
    },
    {
      "src": "images/gallery/image19.jpeg",
      "category": "live"
    },
    {
      "src": "images/gallery/image2.jpeg",
      "category": "all"
    },
    {
      "src": "images/gallery/image20.jpeg",
      "category": "live"
    },
    {
      "src": "images/gallery/image21.jpeg",
      "category": "live"
    },
    {
      "src": "images/gallery/image22.jpeg",
      "category": "live"
    },
    {
      "src": "images/gallery/image23.jpeg",
      "category": "live"
    },
    {
      "src": "images/gallery/image24.jpeg",
      "category": "all"
    },
    {
      "src": "images/gallery/image25.jpeg",
      "category": "live"
    },
    {
      "src": "images/gallery/image26.jpeg",
      "category": "live"
    },
    {
      "src": "images/gallery/image3.jpeg",
      "category": "all"
    },
    {
      "src": "images/gallery/image4.jpeg",
      "category": "all"
    },
    {
      "src": "images/gallery/image5.jpeg",
      "category": "all"
    },
    {
      "src": "images/gallery/image6.jpeg",
      "category": "all"
    },
    {
      "src": "images/gallery/image7.jpeg",
      "category": "all"
    },
    {
      "src": "images/gallery/image8.jpeg",
      "category": "all"
    },
    {
      "src": "images/gallery/image9.jpeg",
      "category": "all"
    }
  ]
}
